* {
  font-family: 'Raleway', sans-serif;
}
.name-bank{
  background-color: rgb(235, 0, 0);
  color: #e5e5e5;
  text-align: center;
  top: 0;
  left: 0;
  right: 0;
  margin: 0px;
}
.name-bank h1{
  margin: 0px;
  padding: 35px;
}
body {
  background-color: #e5e5e5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  max-width: 1000px;
  max-height: 750px;
  color: #333;
}

a:hover {
  color: #333;
}

a {
  color: #333;
}

.menu-principal {
  background-color: #535353;

}

.menu-principal a {
  color: #e5e5e5;
  margin: 0px;
  text-decoration: none;
  font-size: 14px;
}

.menu-principal a:hover{
  color: rgb(235, 0, 0);
}

.menu-principal ul {
  display: flex;
  gap: 16px;
  list-style: none;
  padding-left: 0;
  color: #333;
  margin: 0px;
  padding: 15px;
  justify-content: center;
}

button {
  border-style: none;
  background-color: #333;
  color: #999;
  margin-left: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 7px;
}

button:hover{
  color: rgb(235, 0, 0);
}

footer {
  background-color: #1c1c1c;
  color: #e5e5e5;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

/* Responsive Styles */
@media screen and (max-width: 767px) {

  .card-container>*:not(.circle-link),
  .terminal {
    width: 100%;
  }

  .card:not(.highlight-card) {
    height: 16px;
    margin: 8px 0;
  }

  .card.highlight-card span {
    margin-left: 72px;
  }

  svg#rocket-smoke {
    right: 120px;
    transform: rotate(-5deg);
  }
}

@media screen and (max-width: 575px) {
  svg#rocket-smoke {
    display: none;
    visibility: hidden;
  }
}